#Задача 1 Пользователь в бесконечном цикле вводит числа через консоль до тех пор,
# пока не введёт что-то, отличное от числа (после этого цикл завершается). В конце
# программа должна вывести сумму всех введённых чисел.

total = 0

while True:
    user_input = input("Введите число: ")

    if not user_input.isdigit():
        break
    total += int(user_input)

print("Сумма чисел: ",total)

#Задача 2 Пользователь вводит строку через консоль (состоящую только из букв в разном регистре).
# Программа должна создать новую строку, содержащую только те буквы из исходной строки,
# которые были в верхнем регистре.

text = input("Введите строку из букв: ")

result = ""

for char in text:
    if char.isupper():
        result += char

print("Буквы в верхнем регистре: ", result)

#Задача FizzBuzz

for i in range(1,101):
    if i % 3 == 0 and i % 5 ==0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)

#Задача 4 Пользователь вводит строку, содержащую любые символы (буквы, цифры и специальные символы). Программа должна вычислить и вывести сумму всех цифр, присутствующих в этой строке.

text = input("Введите строку, содержащую любые символы: ")

total = 0

for char in text:
    if char.isdigit():
        total += int(char)

print("Сумма всех цифр: ", total)

#Задача 5 Пользователь вводит через консоль 10 чисел. Программа должна определить максимальное число и вывести его в консоль.

max_number = None

print("Введите 10 цифр")
for i in range(10):
    number = int(input(f"Введите число {i+1}: "))
    if max_number is None or number > max_number:
        max_number = number

print("Максимальное число: ", max_number)
